# mvvm-java-dagger-project

./: build.gradle  gradle.properties  mvvm-sample-app-part1.fpr
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/mvvmsampleapp/data/: MyPreferenceManager.java  Utils.java
app/src/main/java/com/example/test/mvvmsampleapp/di/: ActivityScoped.java  AppComponent.java  AppModule.java  BuilderModule.java  FragmentBuilder.java  MvvmApp.java
app/src/main/java/com/example/test/mvvmsampleapp/service/: Repository.java
app/src/main/java/com/example/test/mvvmsampleapp/service/model/: LoginResponse.java  Movie.java  Phase3Response.java  StatusResponse.java  SummaryRequest.java  SummaryResponse.java  TsnRequest.java  TsnResponse.java  UserLogin.java
app/src/main/java/com/example/test/mvvmsampleapp/service/network/: ApiClient.java  ApiService.java
app/src/main/java/com/example/test/mvvmsampleapp/view/adapter/: CheckListAdapter.java
app/src/main/java/com/example/test/mvvmsampleapp/view/ui/: BaseActivity.java  CustomProgressDialog.java
app/src/main/java/com/example/test/mvvmsampleapp/view/ui/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/example/test/mvvmsampleapp/view/ui/main/: BlankFragment.java  BlankViewModel.java  ChecklistFragment.java  ChecklistViewModel.java  LandingFragment.java  MainActivity.java  MainViewModel.java  ScanFragment.java  SummaryFragment.java  SummaryViewModel.java
app/src/main/java/com/example/test/mvvmsampleapp/viewmodel/: AppViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
app/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_main.xml  blank_fragment.xml  check_list_view.xml  checklist_fragment.xml  landing_fragment.xml  scan_fragment.xml  summary_fragment.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
