project.ext {
    appcompat = "28.0.0"
    arch = "1.1.1"

    retrofit = "2.0.2"
    constraintLayout = "1.0.2"
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.example.test.mvvm_sample_app"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$project.appcompat"
    compile "com.android.support:cardview-v7:$project.appcompat"
    compile "com.android.support:recyclerview-v7:$project.appcompat"
    compile "android.arch.lifecycle:runtime:$project.arch"
    compile "android.arch.lifecycle:extensions:$project.arch"
    compile "com.squareup.retrofit2:retrofit:$project.retrofit"
    compile "com.squareup.retrofit2:converter-gson:$project.retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava:$project.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$project.retrofit"
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    // GSON body parser
    implementation 'com.google.code.gson:gson:2.8.2'
    annotationProcessor "android.arch.lifecycle:compiler:$project.arch"
    compile "com.android.support.constraint:constraint-layout:$project.constraintLayout"
    compile "com.android.support:support-v4:$project.appcompat"
    testCompile 'junit:junit:4.12'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.android.gms:play-services-vision:11.8.0'
    implementation 'com.google.dagger:dagger:2.19'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.19'
    annotationProcessor "com.google.dagger:dagger-compiler:2.19"
    compile 'com.google.dagger:dagger-android-support:2.19'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.10'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
}
